{
  "manifest_version": 3,
  "name": "Image Downloader",
  "version": "1.0",
  "description": "Download all images from a webpage.",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-book_16.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/jszip.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
